<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/images/friendly_ufal_icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Unión de Fisioterapeutas de América Latina - UFAL</title>
  <meta name="title" content="Unión de Fisioterapeutas de América Latina - UFAL" />
  <meta name="description"
    content="La Unión de Fisioterapeutas de América Latina (UFAL) es la principal organización enfocada en la integración, educación e investigación en fisioterapia a nivel latinoamericano." />
  <meta name="keywords"
    content="Fisioterapia, América Latina, UFAL, rehabilitación, fisioterapeutas, educación en salud, terapia física" />
  <meta name="author" content="Unión de Fisioterapeutas de América Latina" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ufal.lat/" />
  <meta property="og:title" content="Unión de Fisioterapeutas de América Latina - UFAL" />
  <meta property="og:description"
    content="La Unión de Fisioterapeutas de América Latina (UFAL) promueve la excelencia en la fisioterapia en toda la región latinoamericana." />
  <!-- Replace with absolute URL to an image when deploying -->
  <meta property="og:image" content="/images/ufal.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://ufal.lat/" />
  <meta property="twitter:title" content="Unión de Fisioterapeutas de América Latina - UFAL" />
  <meta property="twitter:description"
    content="Integrando la fisioterapia en toda América Latina. Conocimiento, investigación y excelencia." />
  <meta property="twitter:image" content="/images/ufal.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>